# 2022_07_21_springBootProject

./: pom.xml
springBoot01/: pom.xml
springBoot01/src/main/java/per/wsk/: MainController.java
springBoot01/src/main/java/per/wsk/bean/: Car.java  Dog.java
springBoot01/src/main/resources/: application.properties
springBoot01/src/main/resources/markdown/: ConfigurationProperties.md  devtools.md
springBoot02/: pom.xml
springBoot02/src/main/java/per/wsk/: SpringBoot02Application.java
springBoot02/src/main/java/per/wsk/bean/: Person.java  Pet.java
springBoot02/src/main/java/per/wsk/controller/: HelloController.java
springBoot02/src/main/resources/: application.yaml
springBoot02/src/test/java/per/wsk/: SpringBoot02ApplicationTests.java
springBoot03/: pom.xml
springBoot03/src/main/java/per/wsk/: SpringBoot03Application.java
springBoot03/src/main/java/per/wsk/bean/: Person.java  Pet.java
springBoot03/src/main/java/per/wsk/config/: WebConfig.java
springBoot03/src/main/java/per/wsk/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java
springBoot03/src/main/java/per/wsk/converter/: MyMessageConverter.java
springBoot03/src/main/resources/: application.yaml
springBoot03/src/main/resources/markdown/: springBoot中的restful.md  矩阵变量.md  静态资源访问路径.md
springBoot03/src/test/java/per/wsk/: SpringBoot03ApplicationTests.java
springBoot04/: pom.xml
springBoot04/src/main/java/per/wsk/: SpringBoot04Application.java
springBoot04/src/main/java/per/wsk/bean/: Account.java  City.java  User.java
springBoot04/src/main/java/per/wsk/config/: AdminWebConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
springBoot04/src/main/java/per/wsk/controller/: FormTestController.java  IndexController.java  TableController.java
springBoot04/src/main/java/per/wsk/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
springBoot04/src/main/java/per/wsk/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
springBoot04/src/main/resources/: application.properties  application.yaml
springBoot04/src/main/resources/META-INF.resources/: login.html
springBoot04/src/main/resources/mapper/: AccountMapper.xml
springBoot04/src/main/resources/sql/: sql.txt
springBoot04/src/main/resources/templates/: b.html  common.html  login.html  main.html
springBoot04/src/main/resources/templates/error/: 4xx.html  5xx.html
springBoot04/src/main/resources/templates/table/: a.html  basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
springBoot04/src/test/java/per/wsk/: Boot05WebAdminApplicationTests.java  JUnit5Test.java  SpringBoot04ApplicationTests.java  TestingAStackDemo.java
springBoot05/: pom.xml
springBoot05/src/main/java/per/wsk/: SpringBoot05Application.java
springBoot05/src/main/resources/: application.properties
src/main/java/per/wsk/: MainController.java
src/main/java/per/wsk/bean/: Car.java  ConfigurationProperties.md  Pet.java  Tiger.java  User.java
src/main/java/per/wsk/config/: Myconfig.java
src/main/java/per/wsk/controller/: HelloController.java
src/main/resources/: application.properties  bean.xml
(+20 files in other folders)
