#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#上传的单个文件的限制大小
spring.servlet.multipart.max-file-size=10MB
#一次请求总共能上传的所有文件的大小限制
spring.servlet.multipart.max-request-size=100MB

